# PageBackgroundBug

./: PageBackgroundBug.sln
PageBackgroundBug/PageBackgroundBug/: App.xaml  App.xaml.cs  PageBackgroundBug.csproj
PageBackgroundBug/PageBackgroundBug.Android/: MainActivity.cs  PageBackgroundBug.Android.csproj
PageBackgroundBug/PageBackgroundBug.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PageBackgroundBug/PageBackgroundBug.Android/Resources/: Resource.designer.cs
PageBackgroundBug/PageBackgroundBug.iOS/: AppDelegate.cs  Info.plist  Main.cs  PageBackgroundBug.iOS.csproj
PageBackgroundBug/PageBackgroundBug.iOS/Properties/: AssemblyInfo.cs
PageBackgroundBug/PageBackgroundBug/Resources/AppThemes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
PageBackgroundBug/PageBackgroundBug/Views/: MainTabbedPage.xaml  MainTabbedPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs
